services:
  - type: web
    name: atomix-backend
    runtime: java
    buildCommand: cd backend && ./mvnw clean package -DskipTests
    startCommand: cd backend && java -jar target/*.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: production
      - key: RAZORPAY_KEY_ID
        value: rzp_test_HYaOsl8oUnHAtT
      - key: RAZORPAY_KEY_SECRET
        value: N2rvYXLJyjhBGPb4uUmsq3gg
  
  - type: web
    name: atomix-frontend
    runtime: static
    buildCommand: cd frontend && npm install && npm run build
    staticPublishPath: frontend/build
    envVars:
      - key: REACT_APP_API_URL
        value: https://atomix-backend.onrender.com 